{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
		"editor.insertSpaces": true
	}
}
